/*
----------------------
about-interview-sec-wrp
----------------------
*/
.about-interview-sec-wrp{
	height: 460px;
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
	background:url(../img/about-interview-sec-bg.jpg);
	position: relative;
	padding-top: 15px;
}
.about-interview-sec-wrp:before{
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	bottom: 0;
	right: 0;
	background:#000;
	opacity: 0.5;
}
.ex-upcoming-slider .ex-upcoming-slide-item,
.AboutInterviewSlider .about-interview-slide-item{
	display: none;
}
.ex-upcoming-slider .ex-upcoming-slide-item:first-child,
.AboutInterviewSlider .about-interview-slide-item:first-child{
	display: block;
}
.ex-upcoming-slider.slick-initialized .ex-upcoming-slide-item,
.AboutInterviewSlider.slick-initialized .about-interview-slide-item{
	display: block;
}

.about-interview-sec-wrp .wide-title .title {
    text-transform: uppercase;
    color: #fff;
}
.about-interview-sec-wrp .wide-title .line {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 30%;
    flex: 0 0 36.5%;
    max-width: 36.5%;
    background:#fff;
    height: 1px;
}
.about-interview-slider-wrp{
	max-width: 1075px;
	width: 100%;
	margin: 0 auto;
	padding-top: 10px;
}
.about-interview-slide-item{
	width: 33.3333%;
	float: left;
	padding: 0 12px;
}
.about-interview-slide-dsc{
	padding: 15px 28px 18px;
	border:1px solid#fff;
}
.about-interview-slide-dsc span{
	display: inline-block;
	vertical-align: baseline;
	font-size: 10px;
	line-height: 12px;
	color: #BABABA;
	font-weight: 900;
	text-transform: uppercase;
	padding-bottom: 14px;
}
.about-interview-slide-dsc h3{
	font-size: 25px;
	line-height: 27px;
	color: #fff;
	font-weight: 600;
	margin-bottom: 6px;
}
.about-interview-slide-dsc a{
	display: inline-block;
	vertical-align: baseline;
	text-decoration: none;
	font-size: 10px;
	line-height: 12px;
	color: #fff;
	font-weight: 700;
	position: relative;
	padding-right: 20px;
}
.about-interview-slide-dsc a:before {
    content: "";
    position: absolute;
    right: 0;
    top: -4px;
    background:url(../img/angle-icon.png);
    background-size: 10px 19px;
    width: 10px;
    height: 19px;
}
.about-interview-slide-dsc a:hover:before{
	background:url(../img/angle-icon-hover.png);
}


/*
---------------------------
ex-upcoming-slider-sec-wrp
---------------------------
*/
.ex-upcoming-slider-sec-wrp {
    padding-top: 15px;
    padding-bottom: 35px;
}
.ex-upcoming-slider-sec-wrp .wide-title .title{
	text-transform: uppercase;
}
.ex-upcoming-slider-wrp{
	max-width: 1070px;
	width: 100%;
	margin: 0 auto;
}
.ex-upcoming-slide-two-part{
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
}
.ex-upcoming-slide-two-lft{
	width: 50%;
	float: right;
}
.ex-upcoming-slide-two-img{
	height: 370px !important;
	background-size: cover !important;
	background-position: center center !important;
	background-repeat: no-repeat !important;
}
.ex-upcoming-slide-two-rgt{
	width: 50%;
	float: left;
	background:#000;
	padding: 55px 70px 45px;
}
.ex-upcoming-slide-two-dsc span{
	display: block;
	font-size: 11px;
	line-height: 13px;
	color: #fff;
	font-weight: 600;
	padding-bottom: 15px;
	text-transform: uppercase;
}
.ex-upcoming-slide-two-title{
	font-size: 30px;
	line-height: 32px;
	color: #fff;
	font-weight: 600;
	margin-top: 25px;
	margin-bottom: 20px;
	display: block;
}
.ex-upcoming-slide-two-dsc > a{
	display: inline-block;
	vertical-align: baseline;
	text-decoration: none;
	font-size: 13px;
	line-height: 15px;
	font-weight: 600;
	color: #fff;
	position: relative;
	padding-right: 35px;
}
.ex-upcoming-slide-two-dsc > a:before{
	content: "";
	position: absolute;
	right: 0;
	top: 3px;
	background:url(../img/ex-upcoming-arrows.png);
	background-repeat: no-repeat;
	background-size: 20px 9px;
	width: 20px;
	height: 9px;
}
.ex-upcoming-btn a{
	display: inline-block;
	vertical-align: baseline;
	text-decoration: none;
	font-size: 13px;
	line-height: 15px;
	font-weight: 600;
	color: #000;
	background:#fff;
	border-radius: 4px;
	max-width: 240px;
	width: 100%;
	height: 42px;
	text-align: center;
	padding: 15px 50px 12px;
	margin-top: 35px;
}


/*
-------------------
pagination css
-------------------
*/
.AboutInterviewSlider .slick-dots{
	display: inline-block;
	position: absolute;
	bottom: -105px;
}
.AboutInterviewSlider .slick-dots li{
	background-color: #fff;
	transition: all 0.5s;
	-ms-transition: all 0.5s;
	-webkit-transition: all 0.5s;
	margin: 0 4px;
}
.AboutInterviewSlider .slick-dots li,
.AboutInterviewSlider .slick-dots li button,
.AboutInterviewSlider .slick-dots li button:before{
	width: 27px;
	height: 3px;
}
.AboutInterviewSlider .slick-dots li button:before {
   content: none;
}
.AboutInterviewSlider .slick-dots li.slick-active,
.AboutInterviewSlider .slick-dots li:hover{
    opacity: 1;
    background-color: #47555e;
}


/*
-------------------
 Page css
-------------------
*/
.page-banner-controller{
	position: relative;
}
.page-banner-controller{
	height: 345px;
}
.page-banner-bg{
	background-repeat: no-repeat!important;
	background-size: cover!important;
	background-position: center center!important;
	width: 100%;
	height: 100%;
}

.page-banner-des{
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 1;
	padding: 0 20px;
	display: flex;
	align-items: center;
	justify-content: center;
	color: #000;
}

.page-banner-title{
	font-size: 75px;
	font-weight: 600;
	display: block;
	margin: 0;
	color: #000;
}
.page-banner-des p{
	font-size: 11px;
	line-height: 13px;
	color: #000;
	font-weight: 600;
	text-align: center;
	text-transform: uppercase;
}

/*
----------------------
al-post-grid-sec-wrp
----------------------
*/
.al-post-grid-sec-wrp{
	padding-top: 30px;
	padding-bottom: 100px;
}
.al-post-grid-block{
	max-width: 1040px;
	width: 100%;
	margin: 0 auto;
}
